; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny261]
platform = atmelavr
board = attiny261

framework = arduino

upload_port = COM6
;upload_flags = -attiny


; change microcontroller
board_build.mcu = attiny261

; change MCU frequency
board_build.f_cpu = 8000000L

upload_speed = 115200

;upload_protocol = usbtiny

upload_protocol = custom
; upload_speed = 19200
monitor_speed = 9600
upload_flags = 
	-C${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p$BOARD_MCU
	-b$UPLOAD_SPEED
	-cstk500
	-P$UPLOAD_PORT
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

lib_deps = dgduncan/MCP4131 library@^1.0.0
